VITE_SUPABASE_PROJECT_ID="npcoibythgvjglegifuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wY29pYnl0aGd2amdsZWdpZnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTU1OTUsImV4cCI6MjA4MzI5MTU5NX0.klhuayhaAsBsbLUwWx3Pu6qQX0kUESCVX0J7h88QoHE"
VITE_SUPABASE_URL="https://npcoibythgvjglegifuk.supabase.co"
